# Firebase Configuration
VITE_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID

# TMDB Configuration
VITE_TMDB_API_KEY=YOUR_TMDB_API_KEY

# Stream User Configuration
VITE_STREAM_USER_API_KEY=YOUR_STREAM_USER_API_KEY
VITE_STREAM_USER_TOKEN=YOUR_STREAM_USER_TOKEN
VITE_STREAM_USER_ID=YOUR_STREAM_USER_ID
VITE_STREAM_CALL_ID=YOUR_STREAM_CALL_ID

# Twitch Configuration
VITE_TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID
VITE_TWITCH_ACCESS_TOKEN=YOUR_TWITCH_ACCESS_TOKEN
VITE_TWITCH_STREAMS_URL=YOUR_TWITCH_STREAMS_URL
VITE_TWITCH_USERS_URL=YOUR_TWITCH_USERS_URL

# Additional Configuration
VITE_BOT_ID=YOUR_BOT_ID
VITE_BACKEND_URL=YOUR_BACKEND_URL

# Stream Configuration
VITE_STREAM_API_KEY=YOUR_STREAM_API_KEY
